[06-Sep-2017 18:44:17 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/bot/hook.php on line 3
[06-Sep-2017 18:44:59 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/bot/hook.php on line 3
[06-Sep-2017 18:45:00 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/bot/hook.php on line 3
[06-Sep-2017 18:48:12 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/bot/webhook.php on line 3
[14-Sep-2017 23:46:18 UTC] PHP Warning:  include_once(footer.php): failed to open stream: No such file or directory in /home/organ151/public_html/au/bot/kikBot.php on line 157
[14-Sep-2017 23:46:18 UTC] PHP Warning:  include_once(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/organ151/public_html/au/bot/kikBot.php on line 157
[14-Sep-2017 23:46:18 UTC] PHP Warning:  include_once(js.php): failed to open stream: No such file or directory in /home/organ151/public_html/au/bot/kikBot.php on line 160
[14-Sep-2017 23:46:18 UTC] PHP Warning:  include_once(): Failed opening 'js.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/organ151/public_html/au/bot/kikBot.php on line 160
[14-Sep-2017 23:49:24 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/phones.php on line 11
[14-Sep-2017 23:49:30 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/phones.php on line 11
[14-Sep-2017 23:49:35 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/phones.php on line 11
[14-Sep-2017 23:55:03 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/phones.php on line 11
[14-Sep-2017 23:56:14 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/phones.php on line 11
[14-Sep-2017 23:58:44 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/phones.php on line 11
[14-Sep-2017 23:58:49 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/organ151/public_html/au/phones.php on line 11
